.large-ajax-spinner
  display: none
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  padding-top: 190px
  background: rgba(255, 255, 255, 0.8)
  z-index: 9999
  text-align: center
  color: #767676

.is-ajax-spinner-loading
  display: block
