.table-bold
  border: 1px solid #333
  border-collapse: collapse
  width: 100%

  th
    padding: 8px
    border: 1px solid #666
    background-color: #dedede

  td
    padding: 8px
    border: 1px solid #666
    background-color: #fff
